================================================================================
== create new function if needed
== set function path to: /authenticate
== switch off "access control"
== copy paste the script to function code area
================================================================================
// Main script: Authenticator.js
const AccessToken = Twilio.jwt.AccessToken;
const SyncGrant = AccessToken.SyncGrant;

exports.handler = function(context, event, callback) {
  let username = event.username;
  let pincode = event.pincode;

  if (!username) return callback(null, { success: false, error: "username is not defined in event" });
  if (!pincode) return callback(null, { success: false, error: "pincode is not defined in event" });
  if (!Authorization.auth(context, username, pincode)) return callback(null, { success: false, error: "username or token provided is invalid" });

  // Create a "grant" which enables a client to use Sync as a given user,
  // on a given device
  let syncGrant = new SyncGrant({
    serviceSid: context.SERVICE_SID
  });

  // Create an access token which we will sign and return to the client,
  // containing the grant we just created
  let token = new AccessToken(
    context.ACCOUNT_SID,
    context.API_KEY,
    context.API_SECRET, {
        ttl : parseInt(context.TOKEN_TTL) // WARNING: int and string are different for AccessToken
    }
  );
  token.addGrant(syncGrant);
  token.identity = username;

  // Serialize the token to a JWT string and include it in a JSON response
  callback(null, {
    success: true,
    username: username,
    ttl: context.TOKEN_TTL,
    token: token.toJwt()
  });
};
================================================================================
== switch on "Enable ACCOUNT_SID and AUTH_TOKEN"
== configure context variables according to this table
API_KEY	: SK263471367a48b6b78612e42c09fad6b7
API_SECRET	: RwnzoFSBOCZPcb2C0LBgaZPWzauB19e5
PINCODES	: {"trump":"928462"}
SERVICE_SID	: ISc8958c8b383ffc6b8d176fbebeb1a5a9
TOKEN_TTL	: 3600
FLEET_SID	: FL1a84e19cd6014020b7a26a6f89521d4f
